[main]
icon-theme=Tela-circle-MaterialYou-8f0d1d
#image-size-ratio=0.5  # 中等图标（默认）
font=JetBrainsMono Nerd Font:size=14
prompt="❯ "

# 其他常用设置
lines=15
width=50
layer=overlay
exit-on-keyboard-focus-loss=yes

[colors]
prompt=88c0d0ff        # 蓝色
background=2e3440ee  # 半透明背景
input=d8dee9ff
text=d8dee9ff        # 文字不透明
selection=4c566add   # 选择项半透明
selection-text=d8dee9ff
border=81a1c1cc      # 边框半透明


[border]
width=2
radius=12
